.button,
.info
  background-color: transparent
  border: none
  color: $white
  font-size: 12px
  line-height: 1
  opacity: .6

.activeAction
  color: $white
  font-size: 14px
  padding: 10px 5px

.messageToolbar
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  background-color: $gray
  z-index: 999

  .topWrap,
  .bottomWrap
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 10px

  .button
    cursor: pointer
    transition: .2s ease

    &:hover
      opacity: .9

  .action
    position: absolute
    top: 10px
    right: 15px
    z-index: 9

.actionWrap
  display: flex
  align-items: center
  justify-content: flex-start

  .resetAction
    background-color: transparent
    border: none
    color: $white
    font-size: 12px
    opacity: .5
    transition: .2s ease
    cursor: pointer

    &:hover
      opacity: .8


