.btn
  background-color: $primary
  border: none
  padding: 10px 15px
  border-radius: 5px
  color: $white
  font-size: 14px
  cursor: pointer
  margin-right: 5px
  transition: .2s ease

  &:hover
    filter: brightness(.9)

  &:last-child
    margin: 0
    
.danger
  background-color: $red
