.action
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  background-color: $gray
  color: $white
  border-radius: 8px
  padding: 13px 10px
  cursor: pointer

  &:hover
    .icon,
    .test
      opacity: 1

  .icon
    font-size: 16px
    margin-bottom: 5px
    color: $white
    opacity: .8
    transition: .3s ease

  .text
    font-size: 10px
    text-align: center
    opacity: .8
    transition: .3s ease


