$white: rgba(255, 255, 255, .8)
$white06: rgba(255, 255, 255, .6)
$pureWhite: #FFF

$black: #000

$primary: #27ae60
$bgc: #1B202D

$gray: #3D4354
$gray2: #373E4E
$gray3: #7A8194
$gray4: #9398A7

$red: #c0392b
