.header
  position: relative
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%
  padding: 0 0 15px

  .settings
    color: $gray4
    font-size: 18px
    transition: .2s ease
    opacity: .6

    &:hover
      opacity: 1
