.actionItem
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

  .title,
  .shortcut
    font-size: 14px
    color: $white

  .buttonsWrap
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 5px
