.action
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  background-color: $gray
  color: $white
  border-radius: 8px
  padding: 15px
  cursor: pointer
  opacity: .8
  margin-bottom: 10px
  transition: .2s ease

  &:hover
    opacity: 1

  .titleWrap
    display: flex
    align-items: center
    margin-bottom: 5px

    .icon
      font-size: 14px
      color: $white
      margin-right: 10px
      transition: .3s ease

    .title
      font-size: 14px
      font-weight: 500
      color: $white
      transition: .3s ease

  .description
    font-size: 12px
    color: $white
    opacity: .8
    transition: .3s ease


