.messages
  position: relative
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 0 25px

  .messageCloud
    background-color: $gray2
    border-radius: 20px
    padding: 15px 20px
    margin-bottom: 12px
    max-width: 90%

    &.isQuestion
      align-self: flex-end
      background-color: $gray3
      margin: 0 0 12px auto

    .text
      color: $white
      font-size: 14px
      line-height: 21px
      background: transparent


