.actionsWrap
  position: relative
  width: 100%
  padding: 0 0 20px
  margin-bottom: 10px

  .actionsPills
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 10px
    height: 65px
    max-width: 100%
    overflow-y: scroll
    transition: .3s ease

    &.active
      height: 135px


  .openActions
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    color: $white
    background-color: transparent
    border: none
    opacity: .8
    cursor: pointer

