.inputWrapper
  width: 100%
  margin-bottom: 10px

  .label
    display: block
    font-size: 14px
    font-weight: 500
    margin-bottom: 2px

  .input
    width: 100%
    padding: 5px 10px
    border: 1px solid $gray
    border-radius: 5px
