*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Montserrat, sans-serif

html
  background-color: $bgc
  height: 100vh

#__next
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 100vh
  padding: 25px 25px 0 25px

h1
  color: white
