.confirmModalWrap
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end

  .text
    font-size: 20px
    text-align: center
    margin-bottom: 20px

  .buttonsWrap
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
